# 필요한 패키지 설치 (없는 경우 주석 해제)
# install.packages(c("dplyr", "rpart", "rpart.plot", "xgboost", "caret", "pROC", "e1071", "mice"))
install.packages("dcurves")

library(dplyr)
library(rpart)
library(rpart.plot)
library(xgboost)
library(caret)
library(pROC)
library(dcurves)

u<-read.csv("https://raw.githubusercontent.com/seungah-lab/Intelligence-powered-epidemiology/refs/heads/main/Week%2010/DecisionTree/u.csv")

# 문자열을 팩터로 변환 (mice 패키지와 모델링을 위해 필수)
u <- u %>% mutate_if(is.character, as.factor)
u$Class <- factor(u$Class, levels = c("B", "N", "C"))

# ==============================================================================
# 1) Decision Tree 모델링
# ==============================================================================
# Train / Test Split (80:20)
train_idx <- sample(1:nrow(u), 0.8 * nrow(u))
train_data <- u[train_idx, ]
test_data <- u[-train_idx, ]

# rpart를 이용한 의사결정나무 "Recursive Partitioning and Regression Trees"
dt_model <- rpart(Class ~ ., data = train_data, method = "class", control = rpart.control(cp = 0.015))
## 제외해야 하는 변수가 있는 경우: rpart(Class ~ . - Patient_ID, data = train_data)

rpart.plot(dt_model, 
            type = 2,           # 분기 변수명을 각 상자(Node) 바로 밑에 명확히 표시
            extra = 104,        # 클래스 예측값, 다중 클래스 확률, 데이터 비율(%)을 모두 표시
            under = TRUE,       # 분기 조건을 상자 아래쪽에 배치
            fallen.leaves = TRUE, # 최종 잎사귀(Leaf) 노드들을 맨 아래로 일렬로 정렬
            faclen = 0,         # 팩터 변수명(예: yes/no)을 줄이지 않고 전체 출력
            cex = 1.2,          # 글자 기본 크기 확대 
            box.palette = "Blues", # 클래스에 따라 상자 색상 변경 (가독성 향상)
            shadow.col = "gray",   # 상자에 그림자 추가
            main = "Decision Tree for Clinical Diagnosis")

# 테스트 세트 예측
dt_pred_class <- predict(dt_model, test_data, type = "class")
dt_pred_prob <- predict(dt_model, test_data, type = "prob")


# ==============================================================================
# 2) 트리 기반 앙상블 모델링 (XGBoost)
# ==============================================================================

# 1. 타겟 변수(Class) 분리 및 숫자형 변환 (0, 1, 2)
class_levels <- levels(u$Class)
train_y <- as.integer(train_data$Class) - 1
test_y <- as.integer(test_data$Class) - 1

# 2. 특징 변수(Features)만 분리 (타겟 변수 Class 제외)
train_features <- train_data %>% select(-Class)
test_features <- test_data %>% select(-Class)

# 3. 데이터프레임 내의 모든 Factor형 변수를 0부터 시작하는 정수형(Integer)으로 일괄 변환 (라벨 인코딩)
# XGBoost는 범주형 변수를 0, 1, 2.. 형태의 정수로 인식해야 합니다.
encode_factors <- function(df) {
  df %>% mutate_if(is.factor, ~ as.integer(.) - 1)
}

train_x_encoded <- encode_factors(train_features)
test_x_encoded <- encode_factors(test_features)

# 4. 숫자형 행렬(Matrix)로 변환 (XGBoost의 필수 입력 형태)
train_x_matrix <- as.matrix(train_x_encoded)
test_x_matrix <- as.matrix(test_x_encoded)

# 5. DMatrix 생성
dtrain <- xgb.DMatrix(data = train_x_matrix, label = train_y)
dtest <- xgb.DMatrix(data = test_x_matrix, label = test_y)

# 6. 모델 훈련 (3개 클래스: B, N, C)
xgb_params <- list(
  objective = "multi:softprob", 
  num_class = length(class_levels), # 3으로 자동 지정됨
  max_depth = 4,                
  eta = 0.1                     
)

# XGBoost 훈련
xgb_model <- xgb.train(params = xgb_params, data = dtrain, nrounds = 50, verbose = 0)

# 테스트 세트 예측 (클래스별 확률 및 라벨링)
xgb_pred_prob_matrix <- predict(xgb_model, dtest, reshape = TRUE)
xgb_pred_class_idx <- max.col(xgb_pred_prob_matrix) - 1
xgb_pred_class <- factor(class_levels[xgb_pred_class_idx + 1], levels = class_levels)


# ==============================================================================
# 3) 성능 비교 (Decision Tree vs XGBoost): AUROC 및 F1-Score
# ==============================================================================

cat("\n--- 모델 성능 비교 (Test Set) ---\n")

# 5-1) F1-Score 비교 (Macro-Average - averaged F1 score of three outcome categories)
dt_cm <- confusionMatrix(dt_pred_class, test_data$Class)
xgb_cm <- confusionMatrix(xgb_pred_class, test_data$Class)

dt_f1 <- mean(dt_cm$byClass[, "F1"], na.rm = TRUE)
xgb_f1 <- mean(xgb_cm$byClass[, "F1"], na.rm = TRUE)

## 1. Macro F1-Score
cat(" - Decision Tree :", round(dt_f1, 4), "\n")
cat(" - XGBoost       :", round(xgb_f1, 4), "\n\n")

# 5-2) Multiclass AUROC 비교

# Decision Tree AUROC
dt_roc <- multiclass.roc(response = test_data$Class, predictor = dt_pred_prob)
cat(" - Decision Tree :", round(dt_roc$auc, 4), "\n")

# XGBoost AUROC
colnames(xgb_pred_prob_matrix) <- class_levels
xgb_roc <- multiclass.roc(response = test_data$Class, predictor = xgb_pred_prob_matrix)
cat(" - XGBoost       :", round(xgb_roc$auc, 4), "\n")

# ==============================================================================
# 4) Discrimination/Calibration 보기 위한 타겟 변수 이진화 
# ==============================================================================
# 기존 Class(B, N, C)를 "B"(세균뇨)와 "Other"(N 또는 C)로 이진화
u$Class_Bin <- ifelse(u$Class == "B", "B", "Other")

# 모델링을 위해 Factor로 변환 (Positive 클래스인 "B"를 두 번째 레벨로 설정하여 1로 인코딩되게 함)
u$Class_Bin <- factor(u$Class_Bin, levels = c("Other", "B"))

# 기존의 3개짜리 Class 열은 삭제 (정보 중복 방지)
u <- u %>% select(-Class)

# Train / Test Split (80:20)
set.seed(2026) # 재현성을 위한 시드 고정
train_idx <- sample(1:nrow(u), 0.8 * nrow(u))
train_data <- u[train_idx, ]
test_data <- u[-train_idx, ]

# ==============================================================================
# 4) Decision Tree 모델링
# ==============================================================================
# rpart 훈련
dt_model <- rpart(Class_Bin ~ ., data = train_data, method = "class", control = rpart.control(cp = 0.015))
# complexity parameter: single split can improve the model by 1.5%
dt_model <- rpart(Class_Bin ~ ., data = train_data, method = "class")  

# 의사결정나무 시각화
rpart.plot(dt_model, 
           type = 2, branch = 1, extra = 104, under = TRUE, 
           fallen.leaves = FALSE, faclen = 0, cex = 1, space = 0,
           box.palette = "Blues", shadow.col = "gray",
           main = "Decision Tree (Bacteriuria vs Others)")

# 테스트 세트 예측 (클래스 및 확률)
dt_pred_class <- predict(dt_model, test_data, type = "class")
dt_pred_prob <- predict(dt_model, test_data, type = "prob")[, "B"] # "B"일 확률만 추출

# ==============================================================================
# 5) 트리 기반 앙상블 모델링 (XGBoost) - 이진 분류
# ==============================================================================
# 타겟 변수 숫자형 변환 (Other = 0, B = 1)
train_y <- as.integer(train_data$Class_Bin) - 1
test_y <- as.integer(test_data$Class_Bin) - 1

# 타겟 변수 제외한 특징 변수 추출
train_features <- train_data %>% select(-Class_Bin)
test_features <- test_data %>% select(-Class_Bin)

# 범주형 변수 라벨 인코딩 함수
encode_factors <- function(df) {
  df %>% mutate_if(is.factor, ~ as.integer(.) - 1)
}

train_x_matrix <- as.matrix(encode_factors(train_features))
test_x_matrix <- as.matrix(encode_factors(test_features))

# DMatrix 생성
dtrain <- xgb.DMatrix(data = train_x_matrix, label = train_y)
dtest <- xgb.DMatrix(data = test_x_matrix, label = test_y)

# 모델 훈련 (이진 분류 파라미터 적용)
xgb_params <- list(
  objective = "binary:logistic", # ★ 이진 분류를 위한 로지스틱 회귀
  eval_metric = "auc",
  max_depth = 4,                
  eta = 0.1                     
)

# XGBoost 훈련
xgb_model <- xgb.train(params = xgb_params, data = dtrain, nrounds = 50, verbose = 0)

# 테스트 세트 예측 ("B"일 확률값 하나만 반환됨)
xgb_pred_prob <- predict(xgb_model, dtest)
# 임계값 0.5를 기준으로 클래스 예측
xgb_pred_class <- ifelse(xgb_pred_prob > 0.5, "B", "Other")
xgb_pred_class <- factor(xgb_pred_class, levels = c("Other", "B"))

# ==============================================================================
# 6) 성능 비교 및 시각화 (Target: "B")
# ==============================================================================
cat("\n--- 모델 성능 비교 (Test Set) ---\n")

# 6-1) F1-Score 비교 (Target: "B")
dt_cm <- confusionMatrix(dt_pred_class, test_data$Class_Bin, positive = "B")
xgb_cm <- confusionMatrix(xgb_pred_class, test_data$Class_Bin, positive = "B")

cat(" - Decision Tree :", round(dt_cm$byClass["F1"], 4), "\n")
cat(" - XGBoost       :", round(xgb_cm$byClass["F1"], 4), "\n\n")

# 6-2) AUROC 비교
# pROC 패키지 이용
dt_roc <- roc(test_data$Class_Bin, dt_pred_prob, quiet = TRUE)
xgb_roc <- roc(test_data$Class_Bin, xgb_pred_prob, quiet = TRUE)

cat(" - Decision Tree :", round(auc(dt_roc), 4), "\n")
cat(" - XGBoost       :", round(auc(xgb_roc), 4), "\n")

# ------------------------------------------------------------------------------
# 6-3) 평가 지표 그래프 시각화 (XGBoost 기준)
# ------------------------------------------------------------------------------
# 평가용 통합 데이터프레임
eval_data <- data.frame(
  actual_B = as.factor(test_y), # 1: B, 0: Other
  pred_prob_B = xgb_pred_prob
)

# ① ROC Curve 그리기
plot(xgb_roc, main = "ROC Curve for Bacteriuria (XGBoost)", 
     col = "#1c61b6", lwd = 2, print.auc = TRUE, 
     print.auc.y = 0.4, legacy.axes = TRUE,
     xlab = "1 - Specificity", ylab = "Sensitivity")

# ② Calibration Curve 그리기
cal_obj <- calibration(actual_B ~ pred_prob_B, data = eval_data, class = "1", cuts = 10)
cal_plot <- ggplot(cal_obj) + 
  theme_minimal() +
  labs(title = "Calibration Curve (XGBoost for Bacteriuria)",
       x = "Predicted Probability", y = "Observed Proportion") +
  geom_abline(intercept = 0, slope = 1, linetype = "dashed", color = "gray50")
print(cal_plot)

# ③ Decision Curve Analysis (DCA) 그리기
dca_result <- dca(actual_B ~ pred_prob_B, 
                  data = eval_data, 
                  thresholds = seq(0.01, 0.50, by = 0.01))

plot(dca_result) + 
  theme_minimal() +
  labs(title = "Decision Curve Analysis (Net Benefit for Bacteriuria)",
       x = "Threshold Probability", y = "Net Benefit") +
  theme(legend.position = "bottom")
