# 필요한 패키지 설치 (없는 경우 주석 해제)
# install.packages(c("dplyr", "rpart", "rpart.plot", "xgboost", "caret", "pROC", "e1071", "randomForest", "dcurves"))

library(dplyr)
library(rpart)
library(rpart.plot)
library(randomForest) 
library(xgboost)
library(caret)
library(pROC)
library(dcurves)

# 데이터 불러오기
u <- read.csv("https://raw.githubusercontent.com/seungah-lab/Intelligence-powered-epidemiology/refs/heads/main/Week%2010/DecisionTree/u.csv")
head(u)

# 문자열을 팩터로 변환 (mice 패키지와 모델링을 위해 필수)
u <- u[, -1]
u <- u %>% mutate_if(is.character, as.factor)
u$Class <- factor(u$Class, levels = c("B", "N", "C"))

# ==============================================================================
# 1) Decision Tree 모델링
# ==============================================================================
# Train / Test Split (80:20)
train_idx <- sample(1:nrow(u), 0.8 * nrow(u))
train_data <- u[train_idx, ]
test_data <- u[-train_idx, ]

# rpart를 이용한 의사결정나무 "Recursive Partitioning and Regression Trees"
dt_model <- rpart(Class ~ ., data = train_data, method = "class", control = rpart.control(cp = 0.015))
## 제외해야 하는 변수가 있는 경우: rpart(Class ~ . - Patient_ID, data = train_data)

rpart.plot(dt_model, 
           type = 0,           # 2:분기 변수명을 각 상자(Node) 바로 밑에 명확히 표시
           extra = 104,        # 클래스 예측값, 다중 클래스 확률, 데이터 비율(%)을 모두 표시
           under = TRUE,       # 분기 조건을 상자 아래쪽에 배치
           fallen.leaves = TRUE, # 최종 잎사귀(Leaf) 노드들을 맨 아래로 일렬로 정렬
           faclen = 0,         # 팩터 변수명(예: yes/no)을 줄이지 않고 전체 출력
           cex = 1.0,          # 글자 기본 크기 확대 
           box.palette = "Blues", # 클래스에 따라 상자 색상 변경 (가독성 향상)
           shadow.col = "gray",   # 상자에 그림자 추가
           main = "Decision Tree for Clinical Diagnosis")

# 테스트 세트 예측
dt_pred_class <- predict(dt_model, test_data, type = "class")
dt_pred_prob <- predict(dt_model, test_data, type = "prob")


# ==============================================================================
# 2) 앙상블 모델링: Random Forest (다중 분류)  <-- [추가된 부분]
# ==============================================================================
# 배깅(Bagging)과 무작위 변수 선택을 결합한 랜덤 포레스트
set.seed(2026)
rf_model <- randomForest(Class ~ ., data = train_data, ntree = 500, importance = TRUE)

# 테스트 세트 예측
rf_pred_class <- predict(rf_model, test_data, type = "response")
rf_pred_prob <- predict(rf_model, test_data, type = "prob")


# ==============================================================================
# 3) 트리 기반 앙상블 모델링: XGBoost (다중 분류)
# ==============================================================================
class_levels <- levels(u$Class)
train_y <- as.integer(train_data$Class) - 1
test_y <- as.integer(test_data$Class) - 1

train_features <- train_data %>% select(-Class)
test_features <- test_data %>% select(-Class)

encode_factors <- function(df) {
  df %>% mutate_if(is.factor, ~ as.integer(.) - 1)
}

train_x_encoded <- encode_factors(train_features)
test_x_encoded <- encode_factors(test_features)

train_x_matrix <- as.matrix(train_x_encoded)
test_x_matrix <- as.matrix(test_x_encoded)

dtrain <- xgb.DMatrix(data = train_x_matrix, label = train_y)
dtest <- xgb.DMatrix(data = test_x_matrix, label = test_y)

xgb_params <- list(
  objective = "multi:softprob", 
  num_class = length(class_levels),
  max_depth = 4,                
  eta = 0.1                     
)

set.seed(2026)
xgb_model <- xgb.train(params = xgb_params, data = dtrain, nrounds = 50, verbose = 0)

xgb_pred_prob_matrix <- predict(xgb_model, dtest, reshape = TRUE)
xgb_pred_class_idx <- max.col(xgb_pred_prob_matrix) - 1
xgb_pred_class <- factor(class_levels[xgb_pred_class_idx + 1], levels = class_levels)


# ==============================================================================
# 4) 성능 비교 (DT vs RF vs XGBoost): AUROC 및 F1-Score (다중 분류)
# ==============================================================================
cat("\n--- 모델 성능 비교 (Test Set - Multiclass) ---\n")

dt_cm <- confusionMatrix(dt_pred_class, test_data$Class)
rf_cm <- confusionMatrix(rf_pred_class, test_data$Class)
xgb_cm <- confusionMatrix(xgb_pred_class, test_data$Class)

dt_f1 <- mean(dt_cm$byClass[, "F1"], na.rm = TRUE)
rf_f1 <- mean(rf_cm$byClass[, "F1"], na.rm = TRUE)
xgb_f1 <- mean(xgb_cm$byClass[, "F1"], na.rm = TRUE)

cat("[Macro F1-Score]\n")
cat(" - Decision Tree :", round(dt_f1, 4), "\n")
cat(" - Random Forest :", round(rf_f1, 4), "\n")
cat(" - XGBoost       :", round(xgb_f1, 4), "\n\n")

dt_roc <- multiclass.roc(response = test_data$Class, predictor = dt_pred_prob)
rf_roc <- multiclass.roc(response = test_data$Class, predictor = rf_pred_prob)
colnames(xgb_pred_prob_matrix) <- class_levels
xgb_roc <- multiclass.roc(response = test_data$Class, predictor = xgb_pred_prob_matrix)

cat("[Multiclass AUROC]\n")
cat(" - Decision Tree :", round(dt_roc$auc, 4), "\n")
cat(" - Random Forest :", round(rf_roc$auc, 4), "\n")
cat(" - XGBoost       :", round(xgb_roc$auc, 4), "\n\n")


# ==============================================================================
# 5) Discrimination/Calibration 보기 위한 타겟 변수 이진화 
# ==============================================================================
u$Class_Bin <- ifelse(u$Class == "B", "B", "Other")
u$Class_Bin <- factor(u$Class_Bin, levels = c("Other", "B"))
u <- u %>% select(-Class)

set.seed(2026)
train_idx <- sample(1:nrow(u), 0.8 * nrow(u))
train_data <- u[train_idx, ]
test_data <- u[-train_idx, ]

# ==============================================================================
# 5-1) Decision Tree 모델링 (이진 분류)
# ==============================================================================
dt_model_bin <- rpart(Class_Bin ~ ., data = train_data, method = "class")  

dt_pred_class_bin <- predict(dt_model_bin, test_data, type = "class")
dt_pred_prob_bin <- predict(dt_model_bin, test_data, type = "prob")[, "B"]

# ==============================================================================
# 5-2) Random Forest 모델링 (이진 분류)  
# ==============================================================================
set.seed(2026)
rf_model_bin <- randomForest(Class_Bin ~ ., data = train_data, ntree = 500)

rf_pred_class_bin <- predict(rf_model_bin, test_data, type = "response")
rf_pred_prob_bin <- predict(rf_model_bin, test_data, type = "prob")[, "B"]

# ==============================================================================
# 5-3) XGBoost (이진 분류)
# ==============================================================================
train_y <- as.integer(train_data$Class_Bin) - 1
test_y <- as.integer(test_data$Class_Bin) - 1

train_features <- train_data %>% select(-Class_Bin)
test_features <- test_data %>% select(-Class_Bin)

train_x_matrix <- as.matrix(encode_factors(train_features))
test_x_matrix <- as.matrix(encode_factors(test_features))

dtrain <- xgb.DMatrix(data = train_x_matrix, label = train_y)
dtest <- xgb.DMatrix(data = test_x_matrix, label = test_y)

xgb_params <- list(
  objective = "binary:logistic", 
  eval_metric = "auc",
  max_depth = 4,                
  eta = 0.1                     
)

set.seed(2026)
xgb_model_bin <- xgb.train(params = xgb_params, data = dtrain, nrounds = 50, verbose = 0)

xgb_pred_prob_bin <- predict(xgb_model_bin, dtest)
xgb_pred_class_bin <- ifelse(xgb_pred_prob_bin > 0.5, "B", "Other")
xgb_pred_class_bin <- factor(xgb_pred_class_bin, levels = c("Other", "B"))


# ==============================================================================
# 6) 세 모델 성능 비교 및 통합 시각화 (Target: "B")
# ==============================================================================
cat("\n--- 모델 성능 비교 (Test Set - Binary) ---\n")

dt_cm_bin <- confusionMatrix(dt_pred_class_bin, test_data$Class_Bin, positive = "B")
rf_cm_bin <- confusionMatrix(rf_pred_class_bin, test_data$Class_Bin, positive = "B")
xgb_cm_bin <- confusionMatrix(xgb_pred_class_bin, test_data$Class_Bin, positive = "B")

cat("[F1-Score for Bacteriuria]\n")
cat(" - Decision Tree :", round(dt_cm_bin$byClass["F1"], 4), "\n")
cat(" - Random Forest :", round(rf_cm_bin$byClass["F1"], 4), "\n")
cat(" - XGBoost       :", round(xgb_cm_bin$byClass["F1"], 4), "\n\n")

dt_roc_bin <- roc(test_data$Class_Bin, dt_pred_prob_bin, quiet = TRUE)
rf_roc_bin <- roc(test_data$Class_Bin, rf_pred_prob_bin, quiet = TRUE)
xgb_roc_bin <- roc(test_data$Class_Bin, xgb_pred_prob_bin, quiet = TRUE)

cat("[AUROC for Bacteriuria]\n")
cat(" - Decision Tree :", round(auc(dt_roc_bin), 4), "\n")
cat(" - Random Forest :", round(auc(rf_roc_bin), 4), "\n")
cat(" - XGBoost       :", round(auc(xgb_roc_bin), 4), "\n")

# ------------------------------------------------------------------------------
# 6-1) 통합 ROC Curve 그리기
# ------------------------------------------------------------------------------
plot(xgb_roc_bin, main = "ROC Curve Comparison (Bacteriuria)", 
     col = "#d95f02", lwd = 2, legacy.axes = TRUE,
     xlab = "1 - Specificity", ylab = "Sensitivity")
plot(rf_roc_bin, col = "#1b9e77", lwd = 2, add = TRUE)
plot(dt_roc_bin, col = "#7570b3", lwd = 2, add = TRUE)

legend("bottomright", 
       legend = c(
         paste("XGBoost (AUC =", round(auc(xgb_roc_bin), 3), ")"),
         paste("Random Forest (AUC =", round(auc(rf_roc_bin), 3), ")"),
         paste("Decision Tree (AUC =", round(auc(dt_roc_bin), 3), ")")
       ), 
       col = c("#d95f02", "#1b9e77", "#7570b3"), lwd = 2)

# ------------------------------------------------------------------------------
# 6-2) 통합 Decision Curve Analysis (DCA) 그리기
# ------------------------------------------------------------------------------
# 3개 모델의 예측 확률을 모두 모은 데이터프레임 구성
eval_data <- data.frame(
  actual_B = as.factor(test_y), # 1: B, 0: Other
  DT_prob = dt_pred_prob_bin,
  RF_prob = rf_pred_prob_bin,
  XGB_prob = xgb_pred_prob_bin
)

dca_result <- dca(actual_B ~ DT_prob + RF_prob + XGB_prob, 
                  data = eval_data, 
                  thresholds = seq(0.01, 0.50, by = 0.01))

plot(dca_result) + 
  theme_minimal() +
  labs(title = "Decision Curve Analysis (Net Benefit Comparison)",
       x = "Threshold Probability", y = "Net Benefit") +
  theme(legend.position = "bottom")
